ADMIN_PASSWORD=secret
ADMIN_USERNAME=admin
NEWRELIC_APP_NAME=mazavr
NEWRELIC_LICENSE_KEY=aaabbbccc123123123
CLEANUP_POSTS_LIMIT=200000
DOMAIN_NAME=localhost
DEFAULT_LOCALE=en
RECAPTCHA_PRIVATE_KEY='6Lc6BAAAAAAAAKN3DRm6VA_xxxxxxxxxxxxxxxxx'
RECAPTCHA_PUBLIC_KEY='6Lc6BAAAAAAAAChqRbQZcn_yyyyyyyyyyyyyyyyy'
SECRET_KEY_BASE=AAAAAAAAAAAABBBBBBBBBBBBBBCCCCCCCCCCCC123123123
